# lona

./: Constants.cs  GlobalUsings.cs  Lona.csproj  Program.cs  README.md  appsettings.json
ApproveSucess.cshtml/: launchSettings.json
Data/Configurations/: ApplicantConfiguration.cs  LoanConfiguration.cs  LoanPaymentListConfiguration.cs  StaffConfiguration.cs
Data/Constants/: MigrationConstants.cs
Data/Context/: LonaDbContext.cs
Data/DTOs/: ChangeLoanStatusDto.cs  LoanDto.cs  NewLoanDto.cs
Data/Entities/: Applicant.cs  Loan.cs  LoanPaymentList.cs  Staff.cs
Data/Seed/: SeedDataInitiliazer.cs  SeedHelper.cs
Data/Seed/SeedData/: Applicant.json  Loan.json  LoanPaymentList.json  Staff.json
Data/Validations/: LoanValidator.cs
Interfaces/: ILoanService.cs
Migrations/: 20220201014055_Initial.Designer.cs  20220201014055_Initial.cs  LonaDbContextModelSnapshot.cs
Pages/: ApproveSuccess.cshtml  ApproveSuccess.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Loans.cshtml  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
