<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Data\" />
    <None Remove="Data\Models\" />
    <None Remove="Data\Configurations\" />
    <None Remove="Data\Constants\" />
    <None Remove="Data\Context\" />
    <None Remove="Data\Validations\" />
    <None Remove="Data\DTOs\" />
    <None Remove="Interfaces\" />
    <None Remove="Data\Seed\" />
    <None Remove="Data\Seed\SeedData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Constants\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Validations\" />
    <Folder Include="Data\DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Data\Seed\" />
    <Folder Include="Data\Seed\SeedData\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
